# zes_lul

./: README.md  lab1_pan_les.sln
lab1_pan_les/: lab1_pan_les.csproj
lab1_pan_les/Pages/: Add_blog.cshtml  Ajax.cshtml  Ajax.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  add_blog.cshtml.cs  lubie_placki.cshtml  lubie_placki.cshtml.cs  querry.cshtml  querry.cshtml.cs
lab1_pan_les/Properties/: launchSettings.json
lab2/lab2_pan_les/: lab2_pan_les.sln
lab_3_proj/lab_3/: lab_3.sln
lab_4_proj/MyMauiApp/: AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MyMauiApp.csproj  MyMauiApp.sln
lab_4_proj/P06Shop.Api/: P06Shop.Api.http  Program.cs
lab_6/TicketSystem.API/: Program.cs  TicketSystem.API.csproj  TicketSystem.API.http  appsettings.json
lab_6/TicketSystem.API/Controllers/: TicketsController.cs
lab_6/TicketSystem.API/Models/: CreateTickerDto.cs  Ticket.cs
lab_6/TicketSystem.API/docker/: Dockerfile
lab_6/frontend/: package.json
lab_6/lab_6/: docker-compose.yml
lab_final_project/: App.tsx  package.json
lab_final_project/ApiGateway/: go.mod  sample.env
lab_final_project/MobileFrontend/: App.tsx  app.json  babel.config.js  package-lock.json  package.json
lab_final_project/P06Shop.Api/: P06Shop.Api.csproj  Program.cs  appsettings.json
lab_final_project/P06Shop.Api.Tests/: AuthControllerTests.cs  OrdersControllerTests.cs  P06Shop.Api.Tests.csproj  TestBase.cs
lab_final_project/P12MAUI.Client/: P12MAUI.Client.sln
lab_final_project/car-rental-admin/: package.json
lab_final_project/p06-shop-frontend/: package-lock.json  package.json
(+198 files in other folders)
