C:\Users\mateu\Documents\GitHub\zes_lul\lab_3_proj\lab_3\lab_3\bin\Debug\net8.0\appsettings.Development.json
C:\Users\mateu\Documents\GitHub\zes_lul\lab_3_proj\lab_3\lab_3\bin\Debug\net8.0\appsettings.json
C:\Users\mateu\Documents\GitHub\zes_lul\lab_3_proj\lab_3\lab_3\bin\Debug\net8.0\lab_3.staticwebassets.runtime.json
C:\Users\mateu\Documents\GitHub\zes_lul\lab_3_proj\lab_3\lab_3\bin\Debug\net8.0\lab_3.exe
C:\Users\mateu\Documents\GitHub\zes_lul\lab_3_proj\lab_3\lab_3\bin\Debug\net8.0\lab_3.deps.json
C:\Users\mateu\Documents\GitHub\zes_lul\lab_3_proj\lab_3\lab_3\bin\Debug\net8.0\lab_3.runtimeconfig.json
C:\Users\mateu\Documents\GitHub\zes_lul\lab_3_proj\lab_3\lab_3\bin\Debug\net8.0\lab_3.dll
C:\Users\mateu\Documents\GitHub\zes_lul\lab_3_proj\lab_3\lab_3\bin\Debug\net8.0\lab_3.pdb
C:\Users\mateu\Documents\GitHub\zes_lul\lab_3_proj\lab_3\lab_3\obj\Debug\net8.0\lab_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mateu\Documents\GitHub\zes_lul\lab_3_proj\lab_3\lab_3\obj\Debug\net8.0\lab_3.AssemblyInfoInputs.cache
C:\Users\mateu\Documents\GitHub\zes_lul\lab_3_proj\lab_3\lab_3\obj\Debug\net8.0\lab_3.AssemblyInfo.cs
C:\Users\mateu\Documents\GitHub\zes_lul\lab_3_proj\lab_3\lab_3\obj\Debug\net8.0\lab_3.csproj.CoreCompileInputs.cache
C:\Users\mateu\Documents\GitHub\zes_lul\lab_3_proj\lab_3\lab_3\obj\Debug\net8.0\lab_3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mateu\Documents\GitHub\zes_lul\lab_3_proj\lab_3\lab_3\obj\Debug\net8.0\lab_3.RazorAssemblyInfo.cache
C:\Users\mateu\Documents\GitHub\zes_lul\lab_3_proj\lab_3\lab_3\obj\Debug\net8.0\lab_3.RazorAssemblyInfo.cs
C:\Users\mateu\Documents\GitHub\zes_lul\lab_3_proj\lab_3\lab_3\obj\Debug\net8.0\lab_3.sourcelink.json
C:\Users\mateu\Documents\GitHub\zes_lul\lab_3_proj\lab_3\lab_3\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\mateu\Documents\GitHub\zes_lul\lab_3_proj\lab_3\lab_3\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\mateu\Documents\GitHub\zes_lul\lab_3_proj\lab_3\lab_3\obj\Debug\net8.0\staticwebassets\msbuild.lab_3.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\mateu\Documents\GitHub\zes_lul\lab_3_proj\lab_3\lab_3\obj\Debug\net8.0\staticwebassets\msbuild.build.lab_3.props
C:\Users\mateu\Documents\GitHub\zes_lul\lab_3_proj\lab_3\lab_3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lab_3.props
C:\Users\mateu\Documents\GitHub\zes_lul\lab_3_proj\lab_3\lab_3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lab_3.props
C:\Users\mateu\Documents\GitHub\zes_lul\lab_3_proj\lab_3\lab_3\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\mateu\Documents\GitHub\zes_lul\lab_3_proj\lab_3\lab_3\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\mateu\Documents\GitHub\zes_lul\lab_3_proj\lab_3\lab_3\obj\Debug\net8.0\scopedcss\bundle\lab_3.styles.css
C:\Users\mateu\Documents\GitHub\zes_lul\lab_3_proj\lab_3\lab_3\obj\Debug\net8.0\scopedcss\projectbundle\lab_3.bundle.scp.css
C:\Users\mateu\Documents\GitHub\zes_lul\lab_3_proj\lab_3\lab_3\obj\Debug\net8.0\lab_3.dll
C:\Users\mateu\Documents\GitHub\zes_lul\lab_3_proj\lab_3\lab_3\obj\Debug\net8.0\refint\lab_3.dll
C:\Users\mateu\Documents\GitHub\zes_lul\lab_3_proj\lab_3\lab_3\obj\Debug\net8.0\lab_3.pdb
C:\Users\mateu\Documents\GitHub\zes_lul\lab_3_proj\lab_3\lab_3\obj\Debug\net8.0\lab_3.genruntimeconfig.cache
C:\Users\mateu\Documents\GitHub\zes_lul\lab_3_proj\lab_3\lab_3\obj\Debug\net8.0\ref\lab_3.dll
C:\Users\mateu\Documents\GitHub\zes_lul\lab_3_proj\lab_3\lab_3\bin\Debug\net8.0\JsonConverter.Abstractions.dll
C:\Users\mateu\Documents\GitHub\zes_lul\lab_3_proj\lab_3\lab_3\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\mateu\Documents\GitHub\zes_lul\lab_3_proj\lab_3\lab_3\obj\Debug\net8.0\lab_3.csproj.AssemblyReference.cache
C:\Users\mateu\Documents\GitHub\zes_lul\lab_3_proj\lab_3\lab_3\obj\Debug\net8.0\lab_3.csproj.Up2Date
C:\Users\mateu\Documents\GitHub\zes_lul\lab_3_proj\lab_3\lab_3\bin\Debug\net8.0\Data\Products.json
